{
  "name": "screen-rotation",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint ."
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:idjem/screen-rotation.git"
  },
  "license": "ISC",
  "optionalDependencies": {
    "winapi": "^2.7.3"
  },
  "devDependencies": {
    "eslint-plugin-ivs": "^2.1.0"
  }
}
